{
  "name": "message-protocol",
  "version": "0.0.1",
  "description": "Message protocol.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "readme": "[Description](https://github.com/korkota/message-protocol \"description\")",
  "author": {
    "name": "Korkota Alexey",
    "email": "alexey.korkota@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/korkota/message-protocol"
  },
  "license": "BSD"
}
